{
    "development": {
     "username": "root",
     "password": "NEWPASS",
     "database": "lore_db",
     "host": "127.0.0.1",
     "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "NEWPASS",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "NEWPASS",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
